<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NoteCell" customModule="UICollectionView_01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="574"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="459" height="574"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="Title hello world good bye world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-v8-nTP" userLabel="Title">
                        <rect key="frame" x="8" y="52" width="443" height="0.0"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="height" id="TM9-Kw-Tpl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="This is text for body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-7n-n7J">
                        <rect key="frame" x="8" y="524" width="443" height="0.0"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="height" id="HUd-6u-zXa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-ap-Fhi" userLabel="Bottom Stack View">
                        <rect key="frame" x="8" y="532" width="443" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-32-1KI">
                                <rect key="frame" x="0.0" y="0.0" width="221.5" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="E8i-4K-THs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-gL-53d">
                                <rect key="frame" x="221.5" y="0.0" width="221.5" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="x3U-8G-DVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" id="oXK-bT-R6B"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="dJu-ap-Fhi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s0y-7n-n7J" secondAttribute="bottom" constant="8" id="9Lv-QZ-pcG"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="dJu-ap-Fhi" secondAttribute="bottom" constant="8" id="C1t-xd-2uk"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="LRT-v8-nTP" secondAttribute="trailing" priority="999" constant="8" id="Q04-i8-mM5"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="dJu-ap-Fhi" secondAttribute="trailing" priority="999" constant="8" id="Tkw-fu-ega"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="s0y-7n-n7J" secondAttribute="trailing" priority="999" constant="8" id="UT4-g6-MtM"/>
                <constraint firstItem="dJu-ap-Fhi" firstAttribute="top" secondItem="s0y-7n-n7J" secondAttribute="bottom" constant="8" id="VIU-Ro-fAj"/>
                <constraint firstItem="LRT-v8-nTP" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="8" id="YPb-qV-AKE"/>
                <constraint firstItem="s0y-7n-n7J" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="coP-UZ-W6h"/>
                <constraint firstItem="s0y-7n-n7J" firstAttribute="top" secondItem="LRT-v8-nTP" secondAttribute="bottom" priority="999" constant="8" id="ep5-na-S7A"/>
                <constraint firstItem="dJu-ap-Fhi" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="giK-Wi-SYt"/>
                <constraint firstItem="LRT-v8-nTP" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="sZX-kA-vuJ"/>
            </constraints>
            <size key="customSize" width="459" height="574"/>
            <connections>
                <outlet property="bodyLabel" destination="s0y-7n-n7J" id="nip-qI-wgO"/>
                <outlet property="bodyLabelAndBottomStackViewConstraint" destination="VIU-Ro-fAj" id="r5U-cD-4eq"/>
                <outlet property="bodyLabelAndBottomStackViewGreaterThanConstraint" destination="9Lv-QZ-pcG" id="gcJ-o3-3tE"/>
                <outlet property="bodyLabelZeroHeightConstraint" destination="HUd-6u-zXa" id="9en-in-DZq"/>
                <outlet property="bottomStackViewZeroHeightConstraint" destination="oXK-bT-R6B" id="WvM-5y-d9P"/>
                <outlet property="labelLabel" destination="DH2-32-1KI" id="xlZ-Rc-IVI"/>
                <outlet property="labelLabelZeroHeightConstraint" destination="E8i-4K-THs" id="rkX-81-rKK"/>
                <outlet property="reminderLabel" destination="KYR-gL-53d" id="afX-ai-AAk"/>
                <outlet property="reminderLabelZeroHeightConstraint" destination="x3U-8G-DVf" id="h8d-ps-yoy"/>
                <outlet property="titleLabel" destination="LRT-v8-nTP" id="6NF-ka-UOo"/>
                <outlet property="titleLabelAndBodyLabelConstraint" destination="ep5-na-S7A" id="xmE-u4-fj0"/>
                <outlet property="titleLabelZeroHeightConstraint" destination="TM9-Kw-Tpl" id="xjH-db-iDI"/>
            </connections>
            <point key="canvasLocation" x="339.85507246376812" y="276.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
